# CrudTest

./: .gitignore  Mc2.CrudTest.sln  Mc2.CrudTest.sln.DotSettings  Mc2.CrudTestSelect.sln  README.md  new  readme.md
MC2.Crud.Infrastructure/: DependencyInjection.cs  MC2.Crud.Infrastructure.csproj  RabbitMQEventDispatcher.cs
Mc2.Crud.Persistanse/: Class1.cs  DependencyInjectionExtensions.cs  EfRepository.cs  Mc2.Crud.Persistanse.csproj
Mc2.Crud.Persistanse/Config/: CustomerEntityConfiguration.cs
Mc2.Crud.Persistanse/DbContext/: ApplicationReadDbFacade.cs  ApplicationWriteDbContext.cs  IwriteRepository.cs  MyAppContext.cs  ReadRepository.cs  WriteCustomerRepository.cs
Mc2.Crud.Persistanse/Migrations/: 20240315190629_DDDConfigg2.Designer.cs  20240315190629_DDDConfigg2.cs  MyAppContextModelSnapshot.cs
Mc2.CrudTest.Core.Application/: ApplicationLayer.cs  Class1.cs  DependencyInjectionExtensions.cs  Mc2.CrudTest.Core.Application.csproj  ServiceLocatorPattern.cs
Mc2.CrudTest.Core.Application/Abstracation/Behavior/: CreateUpdateCustomerValidator.cs  ValidationBehavior.cs
Mc2.CrudTest.Core.Application/Abstracation/DbContext/: CustomerEntity.cs  IApplicationReadDbFacade.cs  IApplicationWriteDbContext.cs
Mc2.CrudTest.Core.Application/Abstracation/Mapping/: IDbEntityToDomainEntityMapper.cs  IDbEntityToValueObjectMapper.cs  IViewModelToDbEntityMapper.cs
Mc2.CrudTest.Core.Application/Abstracation/NewRepositoryPattern/: IDbContext.cs  IReadRepository.cs  IRepository.cs  IWriteCustomerRepository.cs  IWriteRepository.cs
Mc2.CrudTest.Core.Application/Customer/: CustomerViewModel.cs
Mc2.CrudTest.Core.Application/Customer/Command/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  ICustomerService.cs
Mc2.CrudTest.Core.Application/Customer/Command/DeleteCustomer/: DeleteCustomerCommand.cs
Mc2.CrudTest.Core.Application/Customer/Event/: CustomerCreatedEventHandler.cs
Mc2.CrudTest.Core.Application/Customer/Query/GetCusomerById/: GetCustomerByIdQuery.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs
Mc2.CrudTest.Core.Application/Mapper/: CustomerMap.cs
Mc2.CrudTest.Core.Application/Models/: AuditableDbEntity.cs  IDbEntity.cs  IViewModel.cs  ViewModel.cs
Mc2.CrudTest.Core.Application/Services/: ICustomerService.cs  IValidateService.cs
Mc2.CrudTest.Core.Application/Spicipications/: CustomerSpecification.cs
Mc2.CrudTest.Core.Domain/: DependencyInjectionExtensions.cs  DomainLayer.cs
Mc2.CrudTest.Core.Domain/Abstracation/: ICustomrtRepository.cs  IUnitOfWorks.cs
Mc2.CrudTest.Core.Domain/Abstracation/Events/: IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
Mc2.CrudTest.Core.Domain/Abstracation/Models/: AuditableDbEntity.cs  IAggregateRoot.cs  IDomainEntity.cs  IValueObject.cs  ValueObject.cs
Mc2.CrudTest.Core.Domain/Common/: IDateTimeService.cs  NullDateTimeService.cs
Mc2.CrudTest.Core.Domain/Common/Users/: Customer.cs
Mc2.CrudTest.Core.Domain/Core/Exceptions/: CustomNotResultException.cs  CustomerValidateException.cs
Mc2.CrudTest.Core.Domain/Core/Validations/: ValidationError.cs
Mc2.CrudTest.Core.Domain/Entities/: Customer.cs
Mc2.CrudTest.Core.Domain/Entities/Events/: CustomerCreatedEvent.cs  CustomerUpdatedEvent.cs
Mc2.CrudTest.Core.Domain/Events/: DomainEvent.cs  DomainEventDispatcher.cs  IDomainEventHandler.cs  NullDomainEventDispatcher.cs
Mc2.CrudTest.Core.Domain/Models/: DomainEntity.cs  DomainEntityT.cs  Response.cs
Mc2.CrudTest.Core.Domain/Resource/: Customer.cs
Mc2.CrudTest.Core.Domain/Resources/: Customer.cs  CustomerCreatedEvent.cs  CustomerUpdatedEvent.cs
Mc2.CrudTest.Core.Domain/ValueObjects/: AccountNumber.cs  DateOfBirth.cs  Email.cs  FirstName.cs  LastName.cs  PhoneNumber.cs
Mc2.CrudTest.Presentation/Client/: Mc2.CrudTest.Presentation.Client.csproj
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Program.cs
Mc2.CrudTest.Presentation/Server/Controllers/: CustomerController.cs
Mc2.CrudTest.Presentation/Server/midlewares/: ExceptionHandleMiddleware.cs
